{
	"name": "turkpin/interview-test",
	"description": "Turkpin API integration technical assessment",
	"type": "project",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"Turkpin\\InterviewTest\\": "src/classes/"
		}
	},
	"authors": [
		{
			"name": "Turkpin DEV Team",
			"email": "devteam@turkpin.com"
		}
	],
	"require": {
		"php": "^8.1",
		"ext-curl": "*",
		"ext-dom": "*",
		"ext-simplexml": "*",
		"bramus/router": "^1.6",
		"smarty/smarty": "^5.0",
		"vlucas/phpdotenv": "^5.6"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.1"
	},
	"scripts": {
		"analyse": "phpstan analyse --no-progress",
		"test": "php tests/run.php"
	},
	"config": {
		"sort-packages": true
	}
}
